image: docker:17.11

services:
  - docker:17.11-dind

build:
  image: $CI_REGISTRY/kurzdigital/docker/docker-builder
  tags:
    - docker
  stage: build
  script:
    - /docker-login
    - /docker-build $CI_REGISTRY_IMAGE
